{
  "name": "cattab",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "icons:build": "node scripts/generate-icons.mjs",
    "predev": "npm run icons:build && npm run sprites:build",
    "sprites:build": "node scripts/generate-cat-sprites.mjs",
    "dev": "vite build --watch",
    "prebuild": "npm run icons:build && npm run sprites:build",
    "build": "vite build",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src",
    "format": "prettier --write \"src/**/*.{ts,css,html}\"",
    "zip": "npm run build && cd dist && zip -r ../cattab-$(node -p \"require('../package.json').version\").zip . && echo 'ZIP ready'"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.268",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "eslint": "^8.57.0",
    "prettier": "^3.2.5",
    "sharp": "^0.34.5",
    "typescript": "^5.4.5",
    "vite": "^5.2.10",
    "vite-plugin-copy": "^0.1.6"
  }
}
